{
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "css.lint.unknownAtRules": "ignore"
}